src/Mobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Mobile.Helpers">

    <!-- Buttons -->
    <Style TargetType="Button" x:Key="FunctionButton">
        <Setter Property="FontSize" Value="{StaticResource FontSzSm}"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="HeightRequest" Value="{StaticResource SizeHeightButton}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="InfoButton">
        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        <Setter Property="Text" Value="{x:Static helpers:FaSolid.CircleInfo}"/>
        <Setter Property="Background" Value="{StaticResource Gray100}"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>
    
    <!-- RoundedBorder -->

    <Style TargetType="Border" x:Key="RoundedBorder">
        <Setter Property="Padding" Value="{StaticResource SizeMd}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 16" />
    </Style>
    
    <!-- Headering -->
    <Style TargetType="Label" x:Key="TransparentHeader">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="FontSize" Value="{StaticResource FontSzXl}" />
        <Setter Property="Shadow" Value="true" />
    </Style>

    <!-- Infobox -->

    <Style TargetType="Border" x:Key="Infobox" BasedOn="{StaticResource RoundedBorder}">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
        <Setter Property="Shadow" Value="true" />
    </Style>

    <Style TargetType="Label" x:Key="InfoboxLabel">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>
    
    <Style TargetType="Label" x:Key="InfoboxLabelBold" BasedOn="{StaticResource InfoboxLabel}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
    </Style>
    
    <Style TargetType="Label" x:Key="InfoboxHeader" BasedOn="{StaticResource InfoboxLabelBold}">
        <Setter Property="TextColor" Value="{StaticResource Gray600}" />
        <Setter Property="Margin" Value="{StaticResource ThicknessBtmSm}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSzXl}" />
    </Style>
    
    <Style TargetType="Label" x:Key="InfoboxSubheader" BasedOn="{StaticResource InfoboxHeader}">
        <Setter Property="FontSize" Value="{StaticResource FontSzLg}" />
        <Setter Property="Margin" Value="{StaticResource ThicknessTopLgBtmSm}"/>
    </Style>
    
    <Style TargetType="Label" x:Key="InfoboxSmallHeader" BasedOn="{StaticResource InfoboxHeader}">
        <Setter Property="FontSize" Value="{StaticResource FontSzMd}" />
    </Style>

    <!-- HighlightedInfobox -->

    <Style TargetType="Border" x:Key="HighlightedInfobox" BasedOn="{StaticResource Infobox}">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Label" x:Key="HighlightedInfoboxLabel" BasedOn="{StaticResource InfoboxLabel}">
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Label" x:Key="HighlightedInfoboxLabelBold" BasedOn="{StaticResource HighlightedInfoboxLabel}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
    </Style>

    <Style TargetType="Label" x:Key="HighlightedInfoboxLabelTitle" BasedOn="{StaticResource HighlightedInfoboxLabelBold}">
        <Setter Property="FontSize" Value="{StaticResource FontSzXl}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
    </Style>
    
    <Style TargetType="Label" x:Key="HighlightedInfoboxLabelSubheading" BasedOn="{StaticResource HighlightedInfoboxLabelBold}">
        <Setter Property="FontSize" Value="{StaticResource FontSzLg}" />
    </Style>

    <Style TargetType="Button" x:Key="HighlightedInfoboxButton">
        <Setter Property="Background" Value="{StaticResource Secondary}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryText}" />
    </Style>
    
</ResourceDictionary>