src/Mobile/Features/Divespots/DivespotsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:divespots="clr-namespace:Mobile.Features.Divespots"
             xmlns:divespots1="clr-namespace:DiveGuideSwitzerland.Contracts.Divespots;assembly=Contracts"
             x:Class="Mobile.Features.Divespots.DivespotsPage"
             x:DataType="divespots:DivespotsPageViewModel">
    <ContentPage.Content>
        <ScrollView Padding="4">

            <VerticalStackLayout>
                <Label Style="{StaticResource TransparentHeader}"
                       Text="Schweizer Gewässer:"
                       Margin="{StaticResource ThicknessTopXxl}"/>

                <FlexLayout BindableLayout.ItemsSource="{Binding Waters}"
                            Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Start"
                            JustifyContent="Start"
                            AlignContent="Start">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="divespots1:Waters">

                            <Border Style="{StaticResource HighlightedInfobox}"
                                    HeightRequest="{StaticResource SizeHeightPanel}"
                                    Margin="{StaticResource SizeXsm}"
                                    FlexLayout.Grow="1"
                                    FlexLayout.AlignSelf="Start"
                                    MinimumWidthRequest="100"
                                    MaximumWidthRequest="200">
                                <!-- <Border.GestureRecognizers> -->
                                <!--     <TapGestureRecognizer Tapped="TgOpenModel"></TapGestureRecognizer> -->
                                <!-- </Border.GestureRecognizers> -->

                                <Label
                                    Style="{StaticResource HighlightedInfoboxLabelTitle}"
                                    Text="{Binding Name.Default}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                            </Border>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>

            </VerticalStackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>